NAME
Example style file for JabRef-oo plugin.

JOURNALS
Journal name 1
Journal name 2

PROPERTIES
Title=References
IsSortByPosition=false
IsNumberEntries=false
ReferenceParagraphFormat=Biblio
ReferenceHeaderParagraphFormat=Heading 1

CITATION
AuthorField=author/editor
YearField=year
MaxAuthors=2
AuthorSeparator=, 
AuthorLastSeparator=, 
EtAlString= et al.
YearSeparator= 
InTextYearSeparator= 
BracketBefore=(
BracketAfter=)
BracketBeforeInList=(
BracketAfterInList=)
CitationSeparator=; 
UniquefierSeparator=,
GroupedNumbersSeparator=-
MinimumGroupingCount=3
FormatCitations=false
ItalicCitations=false
BoldCitations=false
SuperscriptCitations=false
SubscriptCitations=false


LAYOUT
article=\format[AuthorLastFirst,AuthorAbbreviator,NoSpaceBetweenAbbreviations,Replace(\,,),AuthorAndsReplacer, Replace(\.,),Replace(\~,),Replace(\ &,\,,),Replace(\;,\,,)]{\author}. <b>\year\uniq</b>. <i>\title</i>. \journal \volume\begin{pages}:\format[FormatPagesForHTML]{\pages}\end{pages}.

book=\format[AuthorLastFirst,AuthorAbbreviator,NoSpaceBetweenAbbreviations,Replace(\,,),AuthorAndsReplacer, Replace(\.,),Replace(\~,),Replace(\ &,\,,),Replace(\;,\,,)]{\author}. \begin{editor}\format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer]{\editor} (Ed.)\end{editor} <b>\year\uniq</b>. <i>\title</i>. \publisher, \address.

incollection=\format[AuthorLastFirst,AuthorAbbreviator,NoSpaceBetweenAbbreviations,Replace(\,,),AuthorAndsReplacer, Replace(\.,),Replace(\~,),Replace(\ &,\,,),Replace(\;,\,,)]{\author} <b>\year\uniq</b>. <i>\title</i>. In: \format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer]{\editor} (Ed.)\begin{pages}: \format[FormatPagesForHTML]{\pages}\end{pages}, <i>\booktitle</i>, \publisher.

inbook=\format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer]{\author} <b>\year\uniq</b>. <i>\chapter</i>. In: \format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer]{\editor} (Ed.), <i>\title</i>, \publisher.

manual=\format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer]{\author} <b>\year\uniq</b>. <i>\title.</i> \url.
phdthesis=\format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer]{\author} <b>\year\uniq</b>. <i>\title</i>, \school.

default=\format[AuthorLastFirst,AuthorAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsReplacer]{\author} <b>\year\uniq</b>. <i>\title</i>, \journal \volume\begin{pages} : \format[FormatPagesForHTML]{\pages}\end{pages}.

