NAME
AA Formatted style

JOURNALS
Journal name 1
Journal name 2

PROPERTIES
Title=Reference List
IsSortByPosition=false
IsNumberEntries=false
ReferenceParagraphFormat=Text body
ReferenceHeaderParagraphFormat=Heading 1

CITATION
AuthorField=author/editor
YearField=year
MaxAuthors=3
AuthorSeparator=,  
AuthorLastSeparator= and 
EtAlString= et al.
YearSeparator= 
InTextYearSeparator= 
BracketBefore=(
BracketAfter=)
BracketBeforeInList=(
BracketAfterInList=)
CitationSeparator=; 
UniquefierSeparator=,
GroupedNumbersSeparator=-
MinimumGroupingCount=3
FormatCitations=false
ItalicCitations=false
BoldCitations=false
SuperscriptCitations=false
SubscriptCitations=false


LAYOUT
article=\format[AuthorLastFirst,AuthorAbbreviator,NoSpaceBetweenAbbreviations,Replace(\,,),AuthorAndsReplacer,Replace(\.,),Replace(\~,),Replace(\ &,\, ,),Replace(\;,\,,)]{\author} \year\uniq. \title. \journal \volume\begin{pages}:\format[FormatPagesForHTML]{\pages}\end{pages}.

book=\format[AuthorLastFirst,AuthorAbbreviator,NoSpaceBetweenAbbreviations,Replace(\,,),AuthorAndsReplacer,Replace(\.,),Replace(\~,),Replace(\ &,\,,),Replace(\;,\,,)]{\author}\begin{editor}\format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer]{\editor} (Ed.)\end{editor}, \year\uniq. \title. \publisher, \address.

incollection=\format[AuthorLastFirst,AuthorAbbreviator,NoSpaceBetweenAbbreviations,Replace(\,,),AuthorAndsReplacer,Replace(\.,),Replace(\~,),Replace(\ &,\, ,),Replace(\;,\,,)]{\author} \year\uniq. \title. In: \format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer]{\editor} (Ed.), \booktitle, \publisher.

inbook=\format[AuthorLastFirst,AuthorAbbreviator,NoSpaceBetweenAbbreviations,Replace(\,,),AuthorAndsReplacer,Replace(\.,),Replace(\~,),Replace(\ &,\, ,),Replace(\;,\,,)]{\author} \year\uniq. \chapter. In: \format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer]{\editor} (Ed.), \title, \publisher.

phdthesis=\format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer]{\author} \year\uniq. \title, \school.

default=\format[AuthorLastFirst,AuthorAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsReplacer]{\author} \year\uniq. \title, \journal \volume\begin{pages} : \format[FormatPagesForHTML]{\pages}\end{pages}.

